{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15340\viewh11820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EXPERIMENTAL DATA README\
\
TOC\
\
1. 9Feb2022 Flasks - 24 hour competition assays in flasks, completed with phi, P22 or phi+P22, starting with phi higher EOP on S (likely contaminated, don\'92t use)\
\
2. 17Sept2021 Tecan - 48 hour competition assays in 96-well plate, completed with phi, P22 or phi+P22, starting with phi higher EOP on S (too old to compare reasonably to current results, don\'92t use)\
\
3. 7April2022 Phi Only - 48 hour, 10 transfer experimental evolution of phi only (in flasks), starting with phi higher EOP on E (stopped at day 3, don\'92t use)\
\
4. Sequencing - phage only sequencing of stock phi (higher EOP on S), stock P22, stock T7\
\
5. 25April2022 Phi vs P22 Flasks - 24 or 48 hour competition assays in flasks completed with phi+P22, starting with phi higher EOP on S (used for paper!)\
\
\
\
}